{
  "name": "FlowStore - Panel de administración",
  "short_name": "FlowStore",
  "description": "Administrador de tienda Flow Store",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#ffffff",
  "theme_color": "#000000",
  "lang": "es-CL",
  "icons": [
    {
      "src": "/fav.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
